# daily-practice-parent

./: pom.xml
api-commons/: pom.xml
api-commons/src/main/java/com/practice/api/: CommonResult.java  IErrorCode.java  ResultCode.java
user-service/: pom.xml
user-service/src/main/java/com/practice/: UserLoginApplication.java
user-service/src/main/java/com/practice/controller/: LoginController.java
user-service/src/main/java/com/practice/entity/: User.java
user-service/src/main/java/com/practice/mapper/: UserMapper.java
user-service/src/main/java/com/practice/service/: UserService.java
user-service/src/main/java/com/practice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
